<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oslomet.AdminController">
   <left>
      <VBox prefHeight="634.0" prefWidth="187.0" styleClass="vBoxComp" stylesheets="@adminStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCPU" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="42.0" prefWidth="187.0" styleClass="compButton" stylesheets="@adminStyle.css" text="CPU" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnGPU" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="189.0" styleClass="compButton" stylesheets="@adminStyle.css" text="GPU" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnHarddrive" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="198.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Hard drive" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnMotherboard" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="190.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Motherboard" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnRAM" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="191.0" styleClass="compButton" stylesheets="@adminStyle.css" text="RAM" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnSoundcard" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="193.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Soundcard" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnPSU" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="193.0" styleClass="compButton" stylesheets="@adminStyle.css" text="PSU" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnMonitor" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="189.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Monitor" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnMouse" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="190.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Mouse" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnComputercase" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="29.0" prefWidth="192.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Computercase" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnKeyboard" mnemonicParsing="false" onAction="#changeActiveTableview" onMouseEntered="#onHoverCompButton" onMouseExited="#mouseExitCompButton" prefHeight="46.0" prefWidth="218.0" styleClass="compButton" stylesheets="@adminStyle.css" text="Keyboard" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="59.0" prefWidth="311.0" styleClass="menuBar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#showHelp" prefHeight="29.0" prefWidth="81.0" styleClass="btnMenu" stylesheets="@adminStyle.css" text="ⓘ Help" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#adminLogOut" prefHeight="27.0" prefWidth="91.0" styleClass="btnMenu" stylesheets="@adminStyle.css" text="🔒 Log out" />
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="87.0" text="Admin">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView id="Computercase" fx:id="tvComputercase" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colComputercaseName" onEditCommit="#editName" prefWidth="175.0" text="Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colComputercaseBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colComputercasePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colComputercasePV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colComputercaseDimension" onEditCommit="#editComputerCaseDimensions" prefWidth="178.0" text="Dimension (HxLxD)">
                     <cellValueFactory>
                        <PropertyValueFactory property="dimensions" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colComputercaseColor" onEditCommit="#editComputerCaseColor" prefWidth="212.0" text="Color">
                     <cellValueFactory>
                        <PropertyValueFactory property="color" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="CPU" fx:id="tvCPU" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colCPUName" onEditCommit="#editName" prefWidth="175.0" text="Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCPUBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCPUPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCPUPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCPUClockSpeed" onEditCommit="#editCPUClockSpeed" prefWidth="178.0" text="Clock speed (GHz)">
                     <cellValueFactory>
                        <PropertyValueFactory property="clockSpeed" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCPUCores" onEditCommit="#editCores" prefWidth="212.0" text="Cores">
                     <cellValueFactory>
                        <PropertyValueFactory property="cores" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="GPU" fx:id="tvGPU" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colGPUName" onEditCommit="#editName" prefWidth="175.0" text="Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colGPUBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colGPUPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colGPUPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colGPUClockSpeed" onEditCommit="#editGPUClockSpeed" prefWidth="178.0" text="Clock speed (GHz)">
                     <cellValueFactory>
                        <PropertyValueFactory property="clockSpeed" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colGPUMemory" onEditCommit="#editGPUMemory" prefWidth="212.0" text="Memory (MB)">
                     <cellValueFactory>
                        <PropertyValueFactory property="memory" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Hard drive" fx:id="tvHarddrive" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colHarddriveName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colHarddriveBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colHarddrivePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colHarddrivePV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colHarddriveType" onEditCommit="#editHarddriveType" prefWidth="178.0" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colHarddriveCapacity" onEditCommit="#editCapacity" prefWidth="212.0" text="Capacity (GB)">
                     <cellValueFactory>
                        <PropertyValueFactory property="capacity" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Keyboard" fx:id="tvKeyboard" editable="true" minHeight="375.0" minWidth="903.0" prefHeight="375.0" prefWidth="903.0">
               <columns>
                  <TableColumn fx:id="colKeyboardName" onEditCommit="#editName" prefWidth="175.0" text="Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardType" onEditCommit="#editKeyboardType" prefWidth="154.0" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardLanguage" onEditCommit="#editKeyboardLanguage" prefWidth="133.0" text="Language">
                     <cellValueFactory>
                        <PropertyValueFactory property="language" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colKeyboardWireless" onEditCommit="#editKeyboardWireless" prefWidth="103.0" text="Wireless">
                     <cellValueFactory>
                        <PropertyValueFactory property="wireless" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Monitor" fx:id="tvMonitor" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colMonitorName" onEditCommit="#editName" prefWidth="224.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMonitorBrand" onEditCommit="#editBrand" prefWidth="162.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMonitorPrice" onEditCommit="#editPrice" prefWidth="176.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMonitorPV" onEditCommit="#editPerformanceValue" prefWidth="210.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMonitorSize" onEditCommit="#editSize" prefWidth="227.0" text="Size (inches)">
                     <cellValueFactory>
                        <PropertyValueFactory property="size" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Motherboard" fx:id="tvMotherboard" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colMotherboardName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMotherboardBrand" onEditCommit="#editBrand" prefWidth="189.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMotherboardPrice" onEditCommit="#editPrice" prefWidth="202.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMotherboardPV" onEditCommit="#editPerformanceValue" prefWidth="212.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMotherboardType" onEditCommit="#editMotherboardType" prefWidth="221.0" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Mouse" fx:id="tvMouse" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colMouseName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMouseBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMousePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMousePV" onEditCommit="#editPerformanceValue" prefWidth="192.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMouseType" onEditCommit="#editMouseType" prefWidth="181.0" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colMouseWireless" onEditCommit="#editMouseWireless" prefWidth="158.0" text="Wireless">
                     <cellValueFactory>
                        <PropertyValueFactory property="wireless" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="PSU" fx:id="tvPSU" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colPSUName" onEditCommit="#editName" prefWidth="216.0" text="Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colPSUBrand" onEditCommit="#editBrand" prefWidth="181.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colPSUPrice" onEditCommit="#editPrice" prefWidth="194.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colPSUPV" onEditCommit="#editPerformanceValue" prefWidth="225.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colPSUWatt" onEditCommit="#editWatt" prefWidth="183.0" text="Watt">
                     <cellValueFactory>
                        <PropertyValueFactory property="watt" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="RAM" fx:id="tvRAM" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colRAMName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colRAMBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colRAMPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colRAMPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colRAMMemory" onEditCommit="#editRAMMemory" prefWidth="178.0" text="Memory (MB)">
                     <cellValueFactory>
                        <PropertyValueFactory property="memory" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colRAMMemorySpeed" onEditCommit="#editMemorySpeed" prefWidth="212.0" text="Memory speed (MHz)">
                     <cellValueFactory>
                        <PropertyValueFactory property="memorySpeed" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <TableView id="Soundcard" fx:id="tvSoundcard" editable="true" prefHeight="200.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colSoundcardName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colSoundcardBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                     <cellValueFactory>
                        <PropertyValueFactory property="brand" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colSoundcardPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colSoundcardPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                     <cellValueFactory>
                        <PropertyValueFactory property="performanceValue" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colSoundcardSurround" onEditCommit="#editSurround" prefWidth="178.0" text="Surround">
                     <cellValueFactory>
                        <PropertyValueFactory property="surround" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="colSoundcardBassBoost" onEditCommit="#editBassBoost" prefWidth="212.0" text="Bassboost">
                     <cellValueFactory>
                        <PropertyValueFactory property="bassBoost" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" top="70.0" />
               </StackPane.margin>
            </TableView>
            <ChoiceBox id="Computercase" fx:id="cbFilterComputerCase" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Dimension" />
                     <String fx:value="Color" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="CPU" fx:id="cbFilterCPU" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="speed" />
                     <String fx:value="Cores" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="GPU" fx:id="cbFilterGPU" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Clock speed" />
                     <String fx:value="Memory" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Hard drive" fx:id="cbFilterHarddrive" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Type" />
                     <String fx:value="Capacity" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Motherboard" fx:id="cbFilterMotherboard" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Type" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="RAM" fx:id="cbFilterRAM" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Memory" />
                     <String fx:value="Memory speed" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Soundcard" fx:id="cbFilterSoundcard" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Surround" />
                     <String fx:value="Bass boost" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="PSU" fx:id="cbFilterPSU" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Watt" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Monitor" fx:id="cbFilterMonitor" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Size" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Mouse" fx:id="cbFilterMouse" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Type" />
                     <String fx:value="Wireless" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox id="Keyboard" fx:id="cbFilterKeyboard" prefWidth="150.0" value="Name" StackPane.alignment="TOP_LEFT">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Brand" />
                     <String fx:value="Price" />
                     <String fx:value="Performance Value" />
                     <String fx:value="Type" />
                     <String fx:value="Language" />
                     <String fx:value="Wireless" />
                  </FXCollections>
               </items>
               <StackPane.margin>
                  <Insets left="150.0" top="25.0" />
               </StackPane.margin>
            </ChoiceBox>
            <TextField fx:id="txtFilter" maxWidth="100.0" onKeyTyped="#txtFilterEntered" promptText="🔍 Search" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" right="300.0" top="25.0" />
               </StackPane.margin></TextField>
            <Button fx:id="btnClearFilter" mnemonicParsing="false" onAction="#clearFilter" prefHeight="27.0" prefWidth="108.0" text="Clear filter" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="340.0" top="25.0" />
               </StackPane.margin></Button>
         </children>
      </StackPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="124.0" prefWidth="1111.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="123.0" prefWidth="1111.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnAddComponent" mnemonicParsing="false" onAction="#generateDialogAddComponent" prefHeight="42.0" prefWidth="161.0" stylesheets="@adminStyle.css" text="+ Add Component" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteComponent" mnemonicParsing="false" onAction="#deleteComponent" prefHeight="42.0" prefWidth="167.0" styleClass="deleteButton" stylesheets="@editConfigurationStyle.css" text="🗑 Delete Component" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLoadComponent" mnemonicParsing="false" onAction="#openObj" prefHeight="49.0" prefWidth="177.0" styleClass="openConfButton" text="⇧ Load components" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <stylesheets>
                        <URL value="@editConfigurationStyle.css" />
                        <URL value="@editConfigurationStyle.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnSaveComponent" mnemonicParsing="false" onAction="#saveObj" prefHeight="49.0" prefWidth="177.0" text="⇩ Save components" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
