<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oslomet.AdminController">
   <children>

   <Button fx:id="btnSave" layoutX="1000.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveObj" text="Save" />
   <Button fx:id="btnLogOut" layoutX="1142.0" layoutY="41.0" mnemonicParsing="false" onAction="#changeToEditConfigurations" text="Log out" />

   <Button fx:id="btnClearFilter" layoutX="628.0" layoutY="89.0" mnemonicParsing="false" onAction="#clearFilter" text="Clear filter" />


   <Button fx:id="btnCPU" layoutX="30.0" layoutY="89.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="CPU" />
   <Button fx:id="btnGPU" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="GPU" />
   <Button fx:id="btnHarddrive" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Hard drive" />
   <Button fx:id="btnMotherboard" layoutX="30.0" layoutY="196.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Motherboard" />
   <Button fx:id="btnRAM" layoutX="30.0" layoutY="230.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="RAM" />
   <Button fx:id="btnSoundcard" layoutX="30.0" layoutY="263.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Soundcard" />
   <Button fx:id="btnPSU" layoutX="30.0" layoutY="297.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="PSU" />
   <Button fx:id="btnMonitor" layoutX="30.0" layoutY="331.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Monitor" />
   <Button fx:id="btnMouse" layoutX="30.0" layoutY="365.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Mouse" />
   <Button fx:id="btnComputercase" layoutX="30.0" layoutY="54.0" mnemonicParsing="false" onAction="#showComponent" text="Computercase" />
   <Button fx:id="btnKeyboard" layoutX="30.0" layoutY="400.0" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="99.0" text="Keyboard" />

   <Button fx:id="btnAddComponent" layoutX="1094.0" layoutY="352.0" mnemonicParsing="false" onAction="#generateDialogAddComponent" text="Add Component" />
   <Button fx:id="btnLoadComponent" layoutX="922.0" layoutY="400.0" mnemonicParsing="false" onAction="#openObj" text="Load components" />
   <Button fx:id="btnSaveComponent" layoutX="1084.0" layoutY="400.0" mnemonicParsing="false" onAction="#showComponent" text="Save components" />

      <TableView id="Computercase" fx:id="tvComputercase" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
        <columns>

           <TableColumn fx:id="colComputercaseName" onEditCommit="#editName" prefWidth="175.0" text="Name">
              <cellValueFactory>
                 <PropertyValueFactory property="name" />
              </cellValueFactory>
              <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
              </cellFactory>
           </TableColumn>

          <TableColumn fx:id="colComputercaseBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
             <cellValueFactory>
                <PropertyValueFactory property="brand" />
             </cellValueFactory>
             <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
          </TableColumn>

            <TableColumn fx:id="colComputercasePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="price" />
               </cellValueFactory>
            </TableColumn>

           <TableColumn fx:id="colComputercasePV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
              <cellValueFactory>
                 <PropertyValueFactory property="performanceValue" />
              </cellValueFactory>
           </TableColumn>

            <TableColumn fx:id="colComputercaseDimension" onEditCommit="#editComputerCaseDimensions" prefWidth="178.0" text="Dimension">
               <cellValueFactory>
                  <PropertyValueFactory property="dimensions" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

           <TableColumn fx:id="colComputercaseColor" onEditCommit="#editComputerCaseColor" prefWidth="232.0" text="Color">
              <cellValueFactory>
                 <PropertyValueFactory property="color" />
              </cellValueFactory>
              <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
              </cellFactory>
           </TableColumn>

        </columns>
      </TableView>

      <TableView id="CPU" fx:id="tvCPU" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn fx:id="colCPUName" onEditCommit="#editName" prefWidth="175.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colCPUBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
               <cellValueFactory>
                  <PropertyValueFactory property="brand" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colCPUPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="price" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colCPUPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
               <cellValueFactory>
                  <PropertyValueFactory property="performanceValue" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colCPUClockSpeed" onEditCommit="#editCPUClockSpeed" prefWidth="178.0" text="Clock speed">
               <cellValueFactory>
                  <PropertyValueFactory property="clockSpeed" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colCPUCores" onEditCommit="#editCores" prefWidth="232.0" text="Cores">
               <cellValueFactory>
                  <PropertyValueFactory property="cores" />
               </cellValueFactory>
            </TableColumn>

         </columns>
      </TableView>

       <TableView id="GPU" fx:id="tvGPU" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colGPUName" onEditCommit="#editName" prefWidth="175.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
                   <cellFactory>
                       <TextFieldTableCell fx:factory="forTableColumn" />
                   </cellFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
                   <cellFactory>
                       <TextFieldTableCell fx:factory="forTableColumn" />
                   </cellFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUClockSpeed" onEditCommit="#editGPUClockSpeed" prefWidth="178.0" text="Clock speed">
                   <cellValueFactory>
                       <PropertyValueFactory property="clockSpeed" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUMemory" onEditCommit="#editGPUMemory" prefWidth="232.0" text="Memory">
                   <cellValueFactory>
                       <PropertyValueFactory property="memory" />
                   </cellValueFactory>
               </TableColumn>

           </columns>
       </TableView>

      <TableView id="Hard drive" fx:id="tvHarddrive" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

            <TableColumn fx:id="colHarddriveName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colHarddriveBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
               <cellValueFactory>
                  <PropertyValueFactory property="brand" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colHarddrivePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="price" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colHarddrivePV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
               <cellValueFactory>
                  <PropertyValueFactory property="performanceValue" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colHarddriveType" onEditCommit="#editHarddriveType" prefWidth="178.0" text="Type">
               <cellValueFactory>
                  <PropertyValueFactory property="type" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colHarddriveCapacity" onEditCommit="#editCapacity" prefWidth="232.0" text="Capacity">
               <cellValueFactory>
                  <PropertyValueFactory property="capacity" />
               </cellValueFactory>
            </TableColumn>

         </columns>
      </TableView>

      <TableView id="Motherboard" fx:id="tvMotherboard" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

            <TableColumn fx:id="colMotherboardName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colMotherboardBrand" onEditCommit="#editBrand" prefWidth="189.0" text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="brand" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colMotherboardPrice" onEditCommit="#editPrice" prefWidth="202.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colMotherboardPV" onEditCommit="#editPerformanceValue" prefWidth="212.0" text="Performance value">
                <cellValueFactory>
                    <PropertyValueFactory property="performanceValue" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colMotherboardType" onEditCommit="#editMotherboardType" prefWidth="241.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

         </columns>
      </TableView>

      <TableView id="RAM" fx:id="tvRAM" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

            <TableColumn fx:id="colRAMName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colRAMBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="brand" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colRAMPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colRAMPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                <cellValueFactory>
                    <PropertyValueFactory property="performanceValue" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colRAMMemory" onEditCommit="#editRAMMemory" prefWidth="178.0" text="Memory">
                <cellValueFactory>
                    <PropertyValueFactory property="memory" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colRAMMemorySpeed" onEditCommit="#editMemorySpeed" prefWidth="232.0" text="Memory speed ">
                <cellValueFactory>
                    <PropertyValueFactory property="memorySpeed" />
                </cellValueFactory>
            </TableColumn>

         </columns>
      </TableView>

      <TableView id="Soundcard" fx:id="tvSoundcard" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

             <TableColumn fx:id="colSoundcardName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                 <cellValueFactory>
                     <PropertyValueFactory property="name" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

            <TableColumn fx:id="colSoundcardBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="brand" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colSoundcardPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colSoundcardPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
                <cellValueFactory>
                    <PropertyValueFactory property="performanceValue" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colSoundcardSurround" onEditCommit="#editBooleanAttribute" prefWidth="178.0" text="Surround">
                <cellValueFactory>
                    <PropertyValueFactory property="surround" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colSoundcardBassBoost" onEditCommit="#editBooleanAttribute" prefWidth="232.0" text="Bassboost">
                <cellValueFactory>
                    <PropertyValueFactory property="bassBoost" />
                </cellValueFactory>
            </TableColumn>

         </columns>

      </TableView>
      <TableView id="PSU" fx:id="tvPSU" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

             <TableColumn fx:id="colPSUName" onEditCommit="#editName" prefWidth="216.0" text="Name ">
                 <cellValueFactory>
                     <PropertyValueFactory property="name" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colPSUBrand" onEditCommit="#editBrand" prefWidth="181.0" text="Brand">
                 <cellValueFactory>
                     <PropertyValueFactory property="brand" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colPSUPrice" onEditCommit="#editPrice" prefWidth="194.0" text="Price">
                 <cellValueFactory>
                     <PropertyValueFactory property="price" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colPSUPV" onEditCommit="#editPerformanceValue" prefWidth="225.0" text="Performance value">
                 <cellValueFactory>
                     <PropertyValueFactory property="performanceValue" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colPSUWatt" onEditCommit="#editWatt" prefWidth="203.0" text="Watt">
                 <cellValueFactory>
                     <PropertyValueFactory property="watt" />
                 </cellValueFactory>
             </TableColumn>

         </columns>
      </TableView>

      <TableView id="Monitor" fx:id="tvMonitor" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

             <TableColumn fx:id="colMonitorName" onEditCommit="#editName" prefWidth="224.0" text="Name ">
                 <cellValueFactory>
                     <PropertyValueFactory property="name" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colMonitorBrand" onEditCommit="#editBrand" prefWidth="162.0" text="Brand">
                 <cellValueFactory>
                     <PropertyValueFactory property="brand" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colMonitorPrice" onEditCommit="#editPrice" prefWidth="176.0" text="Price">
                 <cellValueFactory>
                     <PropertyValueFactory property="price" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colMonitorPV" onEditCommit="#editPerformanceValue" prefWidth="210.0" text="Performance value">
                 <cellValueFactory>
                     <PropertyValueFactory property="performanceValue" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colMonitorSize" onEditCommit="#editSize" prefWidth="247.0" text="Size">
                 <cellValueFactory>
                     <PropertyValueFactory property="size" />
                 </cellValueFactory>
             </TableColumn>

         </columns>
      </TableView>

      <TableView id="Mouse" fx:id="tvMouse" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

             <TableColumn fx:id="colMouseName" onEditCommit="#editName" prefWidth="175.0" text="Name ">
                 <cellValueFactory>
                     <PropertyValueFactory property="name" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>


             <TableColumn fx:id="colMouseBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
                 <cellValueFactory>
                     <PropertyValueFactory property="brand" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colMousePrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
                 <cellValueFactory>
                     <PropertyValueFactory property="price" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colMousePV" onEditCommit="#editPerformanceValue" prefWidth="192.0" text="Performance value">
                 <cellValueFactory>
                     <PropertyValueFactory property="performanceValue" />
                 </cellValueFactory>
             </TableColumn>

             <TableColumn fx:id="colMouseType" onEditCommit="#editText" prefWidth="181.0" text="Type">
                 <cellValueFactory>
                     <PropertyValueFactory property="type" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="colMouseWireless" onEditCommit="#editBooleanAttribute" prefWidth="178.0" text="Wireless">
                 <cellValueFactory>
                     <PropertyValueFactory property="wireless" />
                 </cellValueFactory>
             </TableColumn>

         </columns>
      </TableView>

      <TableView id="Keyboard" fx:id="tvKeyboard" editable="true" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>

            <TableColumn fx:id="colKeyboardName" onEditCommit="#editName" prefWidth="175.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardBrand" onEditCommit="#editBrand" prefWidth="133.0" text="Brand">
               <cellValueFactory>
                  <PropertyValueFactory property="brand" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardPrice" onEditCommit="#editPrice" prefWidth="160.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="price" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardPV" onEditCommit="#editPerformanceValue" prefWidth="141.0" text="Performance value">
               <cellValueFactory>
                  <PropertyValueFactory property="performanceValue" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardType" onEditCommit="#editText" prefWidth="154.0" text="Type">
               <cellValueFactory>
                  <PropertyValueFactory property="type" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardLanguage" onEditCommit="#editText" prefWidth="133.0" text="Language">
               <cellValueFactory>
                  <PropertyValueFactory property="language" />
               </cellValueFactory>
               <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
               </cellFactory>
            </TableColumn>

            <TableColumn fx:id="colKeyboardWireless" onEditCommit="#editBooleanAttribute" prefWidth="123.0" text="Wireless">
               <cellValueFactory>
                  <PropertyValueFactory property="wireless" />
               </cellValueFactory>
            </TableColumn>

         </columns>
      </TableView>

      <ChoiceBox id="Computercase" fx:id="cbFilterComputerCase" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Name" />
               <String fx:value="Brand" />
               <String fx:value="Price" />
               <String fx:value="Performance Value" />
               <String fx:value="Dimension" />
               <String fx:value="Color" />
           </FXCollections>
       </items>
      </ChoiceBox>

       <ChoiceBox id="CPU" fx:id="cbFilterCPU" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="speed" />
                   <String fx:value="Cores" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="GPU" fx:id="cbFilterGPU" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Clock speed" />
                   <String fx:value="Memory" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Hard drive" fx:id="cbFilterHarddrive" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Type" />
                   <String fx:value="Capacity" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Motherboard" fx:id="cbFilterMotherboard" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Type" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="RAM" fx:id="cbFilterRAM" layoutX="466.0" value="Name" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Memory" />
                   <String fx:value="Memory speed" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Soundcard" fx:id="cbFilterSoundcard" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Surround" />
                   <String fx:value="Bass boost" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="PSU" fx:id="cbFilterPSU" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Watt" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Monitor" fx:id="cbFilterMonitor" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Size" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Mouse" fx:id="cbFilterMouse" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Type" />
                   <String fx:value="Wireless" />
               </FXCollections>
           </items>
       </ChoiceBox>

       <ChoiceBox id="Keyboard" fx:id="cbFilterKeyboard" value="Name" layoutX="466.0" layoutY="89.0" prefWidth="150.0">

           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Name" />
                   <String fx:value="Brand" />
                   <String fx:value="Price" />
                   <String fx:value="Performance Value" />
                   <String fx:value="Type" />
                   <String fx:value="Language" />
                   <String fx:value="Wireless" />
               </FXCollections>
           </items>
       </ChoiceBox>

      <TextField fx:id="txtFilter" layoutX="296.0" layoutY="89.0" onKeyTyped="#txtFilterEntered" promptText="Search" />

   </children>
</AnchorPane>
