<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oslomet.AdminController">
   <children>
      <Button fx:id="btnLogOut" layoutX="1142.0" layoutY="41.0" mnemonicParsing="false" text="Log out" />
      <TableView fx:id="tvComputercase" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
        <columns>
          <TableColumn prefWidth="175.0" text="Name " />
          <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="178.0" text="Dimension" />
            <TableColumn prefWidth="232.0" text="Color" />
        </columns>
      </TableView>
      <Button fx:id="btnCPU" layoutX="30.0" layoutY="89.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="CPU" />
      <Button fx:id="btnGPU" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="GPU" />
      <Button fx:id="btnHarddrive" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Hard drive" />
      <Button fx:id="btnMotherboard" layoutX="30.0" layoutY="196.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Motherboard" />
      <Button fx:id="btnRAM" layoutX="30.0" layoutY="230.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="RAM" />
      <Button fx:id="btnSoundcard" layoutX="30.0" layoutY="263.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Soundcard" />
      <Button fx:id="btnPSU" layoutX="30.0" layoutY="297.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="PSU" />
      <Button fx:id="btnMonitor" layoutX="30.0" layoutY="331.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Monitor" />
      <Button fx:id="btnMouse" layoutX="30.0" layoutY="365.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Mouse " />
      <Button fx:id="btnComputercase" layoutX="30.0" layoutY="54.0" mnemonicParsing="false" text="Computercase" />
      <Button fx:id="btnKeyboard" layoutX="30.0" layoutY="400.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Keyboard" />
      <Button fx:id="btnAddComponent" layoutX="1094.0" layoutY="352.0" mnemonicParsing="false" text="Add Component" />
      <Button fx:id="btnLoadComponent" layoutX="922.0" layoutY="400.0" mnemonicParsing="false" text="Load components" />
      <Button fx:id="btnSaveComponent" layoutX="1084.0" layoutY="400.0" mnemonicParsing="false" text="Save components" />
      <TableView fx:id="tvCPU" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="178.0" text="Clock speed" />
            <TableColumn prefWidth="232.0" text="Memory" />
         </columns>
      </TableView>
      <TableView fx:id="tvHarddrive" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="178.0" text="Type" />
            <TableColumn prefWidth="232.0" text="Capacity" />
         </columns>
      </TableView>
      <TableView fx:id="tvMotherboard" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="189.0" text="Brand" />
            <TableColumn prefWidth="202.0" text="Price" />
            <TableColumn prefWidth="212.0" text="Performance value" />
            <TableColumn prefWidth="241.0" text="Type" />
         </columns>
      </TableView>
      <TableView fx:id="tvRAM" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="178.0" text="Capacity" />
            <TableColumn prefWidth="232.0" text="Memory speed " />
         </columns>
      </TableView>
      <TableView fx:id="tvSoundcard" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="178.0" text="Surround" />
            <TableColumn prefWidth="232.0" text="Bassboost" />
         </columns>
      </TableView>
      <TableView fx:id="tvPSU" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="216.0" text="Name " />
            <TableColumn prefWidth="181.0" text="Brand" />
            <TableColumn prefWidth="194.0" text="Price" />
            <TableColumn prefWidth="225.0" text="Performance value" />
            <TableColumn prefWidth="203.0" text="Watt" />
         </columns>
      </TableView>
      <TableView fx:id="tvMonitor" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="224.0" text="Name " />
            <TableColumn prefWidth="162.0" text="Brand" />
            <TableColumn prefWidth="176.0" text="Price" />
            <TableColumn prefWidth="210.0" text="Performance value" />
            <TableColumn prefWidth="247.0" text="Size" />
         </columns>
      </TableView>
      <TableView fx:id="tvMouse" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="192.0" text="Performance value" />
            <TableColumn prefWidth="181.0" text="Type" />
            <TableColumn prefWidth="178.0" text="Wireless" />
         </columns>
      </TableView>
      <TableView fx:id="tvKeyboard" layoutX="182.0" layoutY="138.0" prefHeight="200.0" prefWidth="1020.0">
         <columns>
            <TableColumn prefWidth="175.0" text="Name " />
            <TableColumn prefWidth="133.0" text="Brand" />
            <TableColumn prefWidth="160.0" text="Price" />
            <TableColumn prefWidth="141.0" text="Performance value" />
            <TableColumn prefWidth="154.0" text="Type" />
            <TableColumn prefWidth="133.0" text="Language" />
            <TableColumn prefWidth="123.0" text="Wireless" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
