<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1222.0" style="-fx-background-color: #D2D2D2#D2D2D2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oslomet.EditConfigurationController">
   <children>
      <Button layoutX="577.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeToViewConfigurations" text="&lt;- View configurations" />
      <Label layoutX="215.0" layoutY="62.0" prefHeight="34.0" prefWidth="198.0" text="Edit configuration">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <VBox layoutY="29.0" style="-fx-background-color: #5A7A79#5A7A79; -fx-border-color: black;">
         <children>
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="174.0" text="Choose component" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnComputerCase" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Computercase">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCPU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="CPU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnGPU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="GPU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHardrive" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Hard drive">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMotherboard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Motherboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRAM" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="RAM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnSoundcard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Soundcard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPSU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="PSU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMonitor" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Monitor">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMouse" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Mouse">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnKeyboard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Keyboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <MenuBar fx:id="menubarEditConfig" prefHeight="31.0" prefWidth="177.0" style="-fx-border-color: black;">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Admin login" />
                  <MenuItem mnemonicParsing="false" text="Help" />
               </items></Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>

       <TableView id="Computercase" fx:id="tvComputercase" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colComputercaseName" prefWidth="175.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colComputercaseBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colComputercasePrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colComputercasePV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colComputercaseDimension" prefWidth="178.0" text="Dimension">
                   <cellValueFactory>
                       <PropertyValueFactory property="dimensions" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colComputercaseColor" prefWidth="232.0" text="Color">
                   <cellValueFactory>
                       <PropertyValueFactory property="color" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="CPU" fx:id="tvCPU" layoutX="196.0" layoutY="489.0" prefHeight="200.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colCPUName" prefWidth="175.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colCPUBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colCPUPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colCPUPV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colCPUClockSpeed" prefWidth="178.0" text="Clock speed">
                   <cellValueFactory>
                       <PropertyValueFactory property="clockSpeed" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colCPUCores" prefWidth="232.0" text="Cores">
                   <cellValueFactory>
                       <PropertyValueFactory property="cores" />
                   </cellValueFactory>
               </TableColumn>

           </columns>
       </TableView>

       <TableView id="GPU" fx:id="tvGPU" layoutX="196.0" layoutY="489.0" prefHeight="200.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colGPUName" prefWidth="175.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUPV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUClockSpeed" prefWidth="178.0" text="Clock speed">
                   <cellValueFactory>
                       <PropertyValueFactory property="clockSpeed" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colGPUMemory" prefWidth="232.0" text="Memory">
                   <cellValueFactory>
                       <PropertyValueFactory property="memory" />
                   </cellValueFactory>
               </TableColumn>

           </columns>
       </TableView>

       <TableView id="Hard drive" fx:id="tvHarddrive" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colHarddriveName" prefWidth="175.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colHarddriveBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colHarddrivePrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colHarddrivePV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colHarddriveType" prefWidth="178.0" text="Type">
                   <cellValueFactory>
                       <PropertyValueFactory property="type" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colHarddriveCapacity" prefWidth="232.0" text="Capacity">
                   <cellValueFactory>
                       <PropertyValueFactory property="capacity" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="Keyboard" fx:id="tvKeyboard" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>

               <TableColumn fx:id="colKeyboardName" prefWidth="175.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardPV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardType" prefWidth="154.0" text="Type">
                   <cellValueFactory>
                       <PropertyValueFactory property="type" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardLanguage" prefWidth="133.0" text="Language">
                   <cellValueFactory>
                       <PropertyValueFactory property="language" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colKeyboardWireless" prefWidth="123.0" text="Wireless">
                   <cellValueFactory>
                       <PropertyValueFactory property="wireless" />
                   </cellValueFactory>
               </TableColumn>

           </columns>
       </TableView>

       <TableView id="Monitor" fx:id="tvMonitor" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="colMonitorName" prefWidth="224.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMonitorBrand" prefWidth="162.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMonitorPrice" prefWidth="176.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMonitorPV" prefWidth="210.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMonitorSize" prefWidth="247.0" text="Size">
                   <cellValueFactory>
                       <PropertyValueFactory property="size" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="Motherboard" fx:id="tvMotherboard" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="MotherboardName" prefWidth="175.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="MotherboardBrand" prefWidth="189.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="MotherboardPrice" prefWidth="202.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="MotherboardPV" prefWidth="212.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="MotherboardType" prefWidth="241.0" text="Type">
                   <cellValueFactory>
                       <PropertyValueFactory property="type" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="Mouse" fx:id="tvMouse" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>

               <TableColumn fx:id="colMouseName" prefWidth="175.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>


               <TableColumn fx:id="colMouseBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMousePrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMousePV" prefWidth="192.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMouseType" prefWidth="181.0" text="Type">
                   <cellValueFactory>
                       <PropertyValueFactory property="type" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="colMouseWireless" prefWidth="178.0" text="Wireless">
                   <cellValueFactory>
                       <PropertyValueFactory property="wireless" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="PSU" fx:id="tvPSU" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="PSUName" prefWidth="216.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="PSUBrand" prefWidth="181.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="PSUPrice" prefWidth="194.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="PSUPV" prefWidth="225.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="PSUWatt" prefWidth="203.0" text="Watt">
                   <cellValueFactory>
                       <PropertyValueFactory property="watt" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="RAM" fx:id="tvRAM" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="RAMName" prefWidth="175.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="RAMBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="RAMPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="RAMPV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="RAMMemory" prefWidth="178.0" text="Memory">
                   <cellValueFactory>
                       <PropertyValueFactory property="memory" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="RAMMemorySpeed" prefWidth="232.0" text="Memory speed ">
                   <cellValueFactory>
                       <PropertyValueFactory property="memorySpeed" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

       <TableView id="Soundcard" fx:id="tvSoundcard" layoutX="196.0" layoutY="489.0" prefHeight="300.0" prefWidth="1020.0">
           <columns>
               <TableColumn fx:id="SoundcardName" prefWidth="175.0" text="Name ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="SoundcardBrand" prefWidth="133.0" text="Brand">
                   <cellValueFactory>
                       <PropertyValueFactory property="brand" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="SoundcardPrice" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="SoundcardPV" prefWidth="141.0" text="Performance value">
                   <cellValueFactory>
                       <PropertyValueFactory property="performanceValue" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="SoundcardSurround" prefWidth="178.0" text="Surround">
                   <cellValueFactory>
                       <PropertyValueFactory property="surround" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="SoundcardBassBoost" prefWidth="232.0" text="Bassboost">
                   <cellValueFactory>
                       <PropertyValueFactory property="bassBoost" />
                   </cellValueFactory>
               </TableColumn>

           </columns>
       </TableView>
      <Button layoutX="51.0" layoutY="576.0" mnemonicParsing="false" onAction="#adminLoginFromBtn" text="Admin Login" />
      <Button layoutX="786.0" layoutY="91.0" mnemonicParsing="false" onAction="#addComponent" text="Add component" />
      <Button layoutX="786.0" layoutY="144.0" mnemonicParsing="false" onAction="#deleteComponent" text="Delete component" />
      <VBox layoutX="240.0" layoutY="144.0" prefHeight="262.0" prefWidth="102.0" spacing="5.0" style="-fx-border-color: black;">
         <children>
            <Label text="Computer case" />
            <Label text="CPU" />
            <Label text="GPU" />
            <Label text="Hard drive" />
            <Label text="Motherboard" />
            <Label text="RAM" />
            <Label text="Soundcard" />
            <Label text="PSU" />
            <Label text="Monitor" />
            <Label text="Mouse" />
            <Label text="Keybaord" />
         </children>
      </VBox>
      <VBox layoutX="352.0" layoutY="144.0" prefHeight="262.0" prefWidth="198.0" spacing="5.0">
         <children>
             <Label fx:id="lblComputerCase" prefHeight="18.0" prefWidth="193.0" />
             <Label fx:id="lblCPU" prefHeight="18.0" prefWidth="194.0" />
             <Label fx:id="lblGPU" prefHeight="18.0" prefWidth="195.0" />
             <Label fx:id="lblHardDrive" prefHeight="18.0" prefWidth="190.0" />
             <Label fx:id="lblMotherBoard" prefHeight="18.0" prefWidth="191.0" />
             <Label fx:id="lblRAM" prefHeight="18.0" prefWidth="190.0" />
             <Label fx:id="lblSoundcard" prefHeight="18.0" prefWidth="195.0" />
             <Label fx:id="lblPSU" prefHeight="18.0" prefWidth="196.0" />
             <Label fx:id="lblMonitor" prefHeight="18.0" prefWidth="200.0" />
             <Label fx:id="lblMouse" prefHeight="18.0" prefWidth="195.0" text="MOUSE" />
             <Label fx:id="lblKeyboard" prefHeight="18.0" prefWidth="195.0" />
         </children>
      </VBox>
      <Button layoutX="786.0" layoutY="200.0" mnemonicParsing="false" onAction="#saveConfiguration" text="Save configuration" />
      <Label layoutX="246.0" layoutY="108.0" text="Name" />
      <Label fx:id="lblName" layoutX="291.0" layoutY="108.0" />

   </children>
</AnchorPane>
