<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="932.0" style="-fx-background-color: #D2D2D2#D2D2D2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oslomet.EditConfigurationController">
   <children>
      <Button layoutX="577.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeToViewConfigurations" text="&lt;- View configurations" />
      <Label layoutX="215.0" layoutY="62.0" prefHeight="34.0" prefWidth="198.0" text="Edit configuration">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <VBox layoutY="29.0" style="-fx-background-color: #5A7A79#5A7A79; -fx-border-color: black;">
         <children>
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="174.0" text="Choose component" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnComputerCase" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Computercase">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCPU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="CPU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnGPU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="GPU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHardrive" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Hard drive">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMotherboard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Motherboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRAM" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="RAM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnSoundcard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Soundcard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPSU" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="PSU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMonitor" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Monitor">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMouse" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Mouse">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnKeyboard" mnemonicParsing="false" onAction="#showComponent" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #B7BABF#B7BABF;" text="Keyboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <MenuBar fx:id="menubarEditConfig" prefHeight="31.0" prefWidth="177.0" style="-fx-border-color: black;">
        <menus>
          <Menu fx:id="loginAdmin" mnemonicParsing="false" onAction="#adminLogin" text="Log in admin" />
          <Menu fx:id="getHelp" mnemonicParsing="false" onAction="#showHelp" text="Help" />
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <TableView fx:id="tableviewMyConfig" layoutX="215.0" layoutY="91.0" prefHeight="368.0" prefWidth="520.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnRemoveComp" layoutX="215.0" layoutY="459.0" mnemonicParsing="false" onAction="#removeComponent" text="Remove component" />
      <Button fx:id="btnSaveConfig" layoutX="560.0" layoutY="473.0" mnemonicParsing="false" onAction="#saveConfig" text="Save configuration">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TableView id="Computercase" fx:id="twComputercase" layoutX="200.0" layoutY="530.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Computercase" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="CPU" fx:id="twCPU" layoutX="431.0" layoutY="530.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="CPU" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="GPU" fx:id="twGPU" layoutX="669.0" layoutY="530.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="79.19997864961624" text="GPU" />
          <TableColumn prefWidth="71.20001220703125" text="C2" />
        </columns>
      </TableView>
      <TableView id="Hard drive" fx:id="twHardDrive" layoutX="14.0" layoutY="606.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Hard drive" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="Motherboard" fx:id="twMotherboard" layoutX="250.0" layoutY="643.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Motherboard" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="RAM" fx:id="twRAM" layoutX="477.0" layoutY="643.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="RAM" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="Soundcard" fx:id="twSoundcard" layoutX="694.0" layoutY="643.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Soundcard" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="PSU" fx:id="twPSU" layoutX="724.0" layoutY="418.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="PSU" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="Monitor" fx:id="twMonitor" layoutX="715.0" layoutY="202.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Monitor" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="Mouse" fx:id="twMouse" layoutX="715.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Mouse" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="Keyboard" fx:id="twKeyboard" layoutX="400.0" layoutY="-9.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Keyboard" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
